table {
    width: 100%;
    
  }

  .grid-container{
    display: grid;
    column-gap: 30px;

  }

  .grid-item1{
    grid-column: 1 / 4;
    grid-row: 1 / 7;
  }
  .grid-item2{
    grid-column: 4 / 5;
    grid-row: 1 / 3;

  }

  mat-card{
    margin-top: 10px;
    /* background-color: #EBF5FB; */
    margin-left: auto;
    margin-right:auto;
  }

  mat-card-title{
    color: #4675e0;
    text-shadow: 2mm;
  }

  .card{
    /* background-color: #EBF5FB; */
    margin-left: auto;
    margin-right:auto;
  }

  table{
    /* width: 800px; */
    /* margin-left: auto;
    margin-right:auto; */
    margin-top: 10px;
}

  th{
    background-color: #4675e0;

  }

  label{
    color: #4675e0;
  }